<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>

    <style>

        body {
            font-family: sans-serif;
            margin-left: 30px;
        }

        footer {
            margin-top: 34px;
        }

        input {
            background-color: #c4c4c4;;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            width: 260px;
            height: 34px;
            margin-left: 34px;
        }

        button {
            background-color: #c4c4c4;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            margin: 4px;
        }

        .btn {
            margin-top: 34px;
        }

        #DOB {
            margin-left: 22px;
        }

        #EmailID {
            margin-left: 54px;
        }

        #Mobile_number {
            margin-left: 2px;
        }

    </style>
</head>
<body>
    <H1> HTML Form</H1>

    <form action="">
        <label for="fname">First Name:<label>
        <input type="text" id="fname" name="fname"><br><br>

        <label for="lname">Last Name :</label>
        <input type="text" id="lname" name="lname"><br><br>

        <label for="DOB">Date of Birth :</label>
        <input type="date" id="DOB" name="DOB"><br><br>

        <label for="EmailID">Email id :</label>
        <input type="email" id="EmailID" name="EmailID"><br><br>
        
        <label for="Mobile_number">Mobile Number :</label>
        <input type="number" id="Mobile_number" name="Mobile_number">

        <div class="btn">
            <button> <b>SUBMIT</b> </button>
            <button> <b>RESET</b> </button>
        </div>
    </form>
</body>

<footer>
    <hr>
    <p>Developed by Gabriel 👨🏽‍💻</p>
</footer>
</html>